.main-content-wrapper {
  text-align: center;
}
.image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
  
  .image-wrapper {
    width: 100%;
    border: 2px solid #5f9ea0;
    border-radius: 3px;
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 767px) {
    .image-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .image-container {
      display: flex;
      flex-direction: column;
    }
    .image-wrapper {
      border-style: none;
    }
  }
  